<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.8/dc.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.8/dc.css" type="text/css" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {

            background: url('images/home-2-animate.png');
            background-size: cover;
            padding-top: 70px;

        }

        .padding {
            margin: 30px;
        }

        .padding1 {
            margin-top: 100px;
            margin-left: 30px;
        }

        #map {
            height: 360px;
            width: 340px;

        }
    </style>
</head>

<body>
    <div class="container-fluid">

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="nav navbar-header">
                    <a href="#"><img src="images/logo.png" width="80px"></img></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarCollapse">
                   <span class="glyphicon glyphicon-menu-hamburger"></span>
               </button>
                </div>
                <ul id="navbarCollapse" class="nav collapse navbar-collapse navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="mobile.html">Search</a></li>
                    <li><a href="advices.html">Advices Brands Suppliers </a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">


            <div class="col-sm-10">
                <h1 style="color:blue;"> Advices </h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa aspernatur illum deserunt autem maiores provident. Necessitatibus, iste repellat voluptates unde dignissimos quod ullam aut optio ducimus, velit animi. Reprehenderit quis
                    dolores excepturi? Ducimus fuga quos eligendi facilis nisi ab dolorem ipsam earum sequi quasi odit sunt reprehenderit, laudantium placeat totam.</p>
            </div>
            <div class="col-sm-6">
                <div id="map"></div>
            </div>
        </div>
    </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <h2 style="color:blue;"> Suppliers and Partner </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa aspernatur illum deserunt autem maiores provident. Necessitatibus, iste repellat voluptates unde dignissimos quod ullam aut optio ducimus, velit animi. Reprehenderit quis dolores
                excepturi? Ducimus fuga quos eligendi facilis nisi ab dolorem ipsam earum sequi quasi odit sunt reprehenderit, laudantium placeat totam.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <h1 style="color:blue;"> Advices </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa aspernatur illum deserunt autem maiores provident. Necessitatibus, iste repellat voluptates unde dignissimos quod ullam aut optio ducimus, velit animi. Reprehenderit quis dolores
                excepturi? Ducimus fuga quos eligendi facilis nisi ab dolorem ipsam earum sequi quasi odit sunt reprehenderit, laudantium placeat totam.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
            <div id="map"></div>
        </div>
    </div>
    </div>



    <script src="maps.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqiExhrTGsS32uBkkqzGvMr2N6dHkeRNg&callback=initMap"></script>



</body>

</html>
