<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
     <link rel="stylesheet" href="inde.css" type="text/css" />
    <title>Document</title> 
    
</head>
<style>
    #map {
        min-height: 360px;
    }

    .carousel-inner {
        margin-top: 70px;
    }

    .carousel-inner img {
        width: 100%;
        height: 100%;
    }
</style>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="nav navbar-header">
                <a href="#"><img src="images/logo.png" width="80px"></img></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarCollapse">
                   <span class="glyphicon glyphicon-menu-hamburger"></span>
               </button>
            </div>
            <ul id="navbarCollapse" class="nav collapse navbar-collapse navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="mobile.html">Mobile Search</a></li>
                <li><a href="advices.html">Advices Brands Suppliers </a></li>
            </ul>
        </div>
    </nav>
     <div class="container">
    <div class="row carouselrow">
        <div class="hidden-xs col-sm-10 col-sm-offset-1" style="height:100;">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>  
                    <li data-target="#carousel-example-generic" data-slide-to="4"></li> 
                    
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/8.jpg" alt="...">
                        <div class="carousel-caption"></div>
                    </div>

                    <div class="item">
                        <img src="images/2.png" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                  
                    <div class="item">
                        <img src="images/7.jpg" alt="...">
                        <div class="carousel-caption"></div>
                    </div>
                    
                    <div class="item">
                        <img src="images/4.jpg" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                     
                     <div class="item">
                        <img src="images/5.jpg" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                
                
                </div>
            </div>
        </div> 
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>
