<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.8/dc.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.8/dc.css" type="text/css" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    <link rel="stylesheet" href="mobile.css" type="text/css" />
    <title>Document</title>
    <style>
        .element{
            margin-top:0px;
            background: url('images/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height:900px; 
            width:100%;
            overflow-x:hidden; 
            overflow-y:hidden;
            
           
        }

        .padding1 {
            margin:00px;
        }

      

        #map { 
            height: 360px;
             width: 340px; 
        }
        
        .panel-default {
            background-color: #fcf8e3a3; 
        } 
        
        .p-0 {padding: 0 !important;}
        
        
    </style>
</head>

<body>
    <div class="container-fluid">

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="nav navbar-header">
                    <a href="#"><img src="images/logo.png" width="80px"></img></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarCollapse">
                   <span class="glyphicon glyphicon-menu-hamburger"></span>
               </button>
                </div>
                <ul id="navbarCollapse" class="nav collapse navbar-collapse navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="mobile.html">Mobile Search</a></li>
                    <li><a href="advices.html">Advices  Brands Suppliers </a></li>
                </ul>
            </div>
        </nav>
    </div> 
    <div class="container-fluid p-0"> 
    <div class="row padding1 p-0"> 
    <div class="col-sm-12 p-0">
    <div class="element">
     
        <form id="mobileForm">
            <input name="mobile" placeholder="Mobile" type="text" />
        </form>
        <button id="submit" class="button" onclick="submitMobile()">Check</button>
    </div>
    <div class="row padding">
        <div id="mobile"></div>
    </div>
    <div class="row">
        <div class="col-sm-4" id="mobile-list">
            <div class="panel-group" id="accordion"></div>
        </div>
    </div>   
    </div>
    </div> 
    </div>
  
    
    
    
    
    
    <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDHHyac2SiOYPNYxXMK7rqJjnB8nCaaxE&callback=initMap"></script>
    <script src="map.js"></script>
    <script type="text/javascript" src="tester-f1.2.js"></script>


</body>

</html>
